# App
APP_NAME=univers-fastapi
ENV=stg
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Univers (STG)
UNIVERS_BASE_URL=https://api-rd-stg.raiadrogasil.io/univers/v1

# OAuth2 (client_credentials) - conforme o openapi que você colou
UNIVERS_TOKEN_URL=https://api-rd.raiadrogasil.io/oauth/v1/access-token

# Credencial PlugZ (STG)
UNIVERS_CLIENT_ID=a1ce5aee-8cc2-4135-9df4-0c32bfa23043
UNIVERS_CLIENT_SECRET=303cc8ee-b9c4-4fcd-9eab-3f4372542302

# HTTP client
HTTP_TIMEOUT_SECONDS=30
HTTP_RETRIES=3
HTTP_BACKOFF_FACTOR=0.5

# Token cache (segundos)
TOKEN_CACHE_SECONDS=3300

# Observabilidade
CORRELATION_ID_HEADER=X-Correlation-Id

# Agrega
AGREGA_BASE_URL=https://api.agregaenergia.com.br
AGREGA_API_KEY=plugz_example_api_key
