# App
APP_NAME=integraz-api
APP_ENV=production
LOG_LEVEL=INFO

# HTTP
HTTP_TIMEOUT_S=20.0
HTTP_CONNECT_TIMEOUT_S=5.0

# Univers
UNIVERS_BASE_URL=https://api-rd-stg.raiadrogasil.io/univers/v1
UNIVERS_TOKEN_URL=https://api-rd.raiadrogasil.io/oauth/v1/access-token
UNIVERS_CLIENT_ID=your_client_id
UNIVERS_CLIENT_SECRET=your_client_secret
UNIVERS_DEFAULT_STORE=DROGASIL

# Agrega
AGREGA_BASE_URL=https://api.agregaenergia.com.br
AGREGA_API_KEY=plugz_example_api_key
